<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 B-3</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 100%;
            }
            #header {
                width: 100%;
                background-color: #ba3535;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: #7d9cf2;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: #8f30d7;
            }
            #slider {
                width: 100%;
                height: 300px;
            }
            #contents {
                width: 100%;
            }
            #contents .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: #e61a1a;
            }
            #contents .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: #413c8c;
            }
            #contents .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: #ae38aa;
            }
            #footer {
                width: 100%;
                height: 100px;
                background-color: #4efeef;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: #7c57d3;
            }
            #footer .footer2 {
                width: 60%;
                height: 100px;
                background-color: #362323;
            }
            #footer .footer3 {
                width: 20%;
                height: 100px;
                background-color: #cf9d9d;
            }
            .container {
                width: 1200px;
                height: inherit;
                margin: 0 auto;
                background-color: rgba(0, 0, 0, 0.2);
                display: flex;
            }
        </style>
    </head>
    <body>
        <!-- wrap -->
        <div id="wrap">
            <!-- header -->
            <header id="header">
                <div class="container">
                    <h1 class="logo"></h1>
                    <nav class="nav"></nav>
                </div>
            </header>
            <!-- slider -->
            <article id="slider">
                <div class="container"></div>
            </article>
            <!-- contents -->
            <main id="contents">
                <div class="container">
                    <section class="content1"></section>
                    <section class="content2"></section>
                    <section class="content3"></section>
                </div>
            </main>
            <!-- footer -->
            <footer id="footer">
                <div class="container">
                    <div class="footer1"></div>
                    <div class="footer2"></div>
                    <div class="footer3"></div>
                </div>
            </footer>
        </div>
    </body>
</html>
