<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 A-4</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            #header {
                width: 100%;
                display: flex;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: #599f1b;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: #e8eb14;
            }
            #slider {
                width: 100%;
                height: 300px;
                background-color: #fd8585;
            }
            #contents {
                width: 100%;
                display: flex;
            }
            #contents .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: #06b148;
            }
            #contents .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: #234b4d;
            }
            #contents .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: #1b0013;
            }
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 80%;
            }
            #footer .footer1 .footer1-1 {
                width: 100%;
                height: 50px;
                background-color: #fc611e;
            }
            #footer .footer1 .footer1-2 {
                width: 100%;
                height: 50px;
                background-color: #92e4d1;
            }
            #footer .footer2 {
                width: 20%;
                height: 100px;
                background-color: #fc981e;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- slider -->
            <article id="slider"></article>
            <!-- contents -->
            <main id="contents">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </main>
            <footer id="footer">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </footer>
        </div>
    </body>
</html>
