<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 A-2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            #header {
                width: 100%;
                display: flex;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: #efefef;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: #e3e3e3;
            }
            #slider {
                width: 100%;
                height: 300px;
                background-color: #acabab;
            }
            #main {
                width: 100%;
                display: flex;
            }
            #main .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: #d9d9d9;
            }
            #main .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: #d1d1d1;
            }
            #main .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: #c7c7c7;
            }
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: #b1b1b1;
            }
            #footer .footer2 {
                width: 60%;
                height: 100px;
                background-color: #a3a3a3;
            }
            #footer .footer3 {
                width: 20%;
                height: 100px;
                background-color: #9d9d9d;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- slider -->
            <article id="slider"></article>
            <!-- main -->
            <main id="main">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </main>
            <!-- footer -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </footer>
        </div>
    </body>
</html>
