<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 A-3</title>
        <style>
            * {
                /* 모든 여백 제거 */
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 1200px;
                /* 가운데 정렬 */
                margin: 0 auto;
            }
            #header {
                width: 100%;
                display: flex;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: #71a4f0;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: #87317d;
            }
            #slider {
                width: 100%;
                height: 300px;
                background-color: #26d449;
            }
            #main {
                width: 100%;
                display: flex;
            }
            #main .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: #9cdaf7;
            }
            #main .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: #f3a7f0;
            }
            #main .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: #9cf4ce;
            }
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: #063022;
            }
            #footer .footer2 {
                width: 80%;
            }
            #footer .footer2 .footer2-1 {
                width: 100%;
                height: 50px;
                background-color: #969ede;
            }
            #footer .footer2 .footer2-2 {
                width: 100%;
                height: 50px;
                background-color: #141629;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!-- slider -->
            <article id="slider"></article>
            <!-- main -->
            <main id="main">
                <section class="content1"></section>
                <section class="content2"></section>
                <section class="content3"></section>
            </main>
            <!-- footer -->
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </div>
    </body>
</html>
