<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 A-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 1200px;
                margin: 0 auto;
            }
            /* header */
            #header {
                width: 100%;
                /* height: 100px; 자식에 100px있으면 안적어도 된다.*/
                display: flex;
                background-color: #ccc;
            }
            #header .logo {
                width: 20%;
                height: 100px;
                background-color: #efefef;
            }
            #header .nav {
                width: 80%;
                height: 100px;
                background-color: #e3e3e3;
            }
            /* slider */
            #slider {
                width: 100%;
                height: 300px;
                background-color: #b3b3b3;
            }
            /* contents */
            #contents {
                width: 100%;
                display: flex;
            }
            #contents .contents1 {
                width: 33.3333%;
                height: 200px;
                background-color: #d1d1d1;
            }
            #contents .contents2 {
                width: 33.3333%;
                height: 200px;
                background-color: #c7c7c7;
            }
            #contents .contents3 {
                width: 33.3333%;
                height: 200px;
                background-color: #bcbcbc;
            }
            /* footer */
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: #b1b1b1;
            }
            #footer .footer2 {
                width: 60%;
                height: 100px;
                background-color: #a3a3a3;
            }
            #footer .footer3 {
                width: 20%;
                height: 100px;
                background-color: #9d9d9d;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <!-- header -->
            <div id="header">
                <div class="logo"></div>
                <div class="nav"></div>
            </div>
            <!-- slider -->
            <div id="slider"></div>
            <!-- contents -->
            <div id="contents">
                <div class="contents1"></div>
                <div class="contents2"></div>
                <div class="contents3"></div>
            </div>
            <!-- footer -->
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
        </div>
    </body>
</html>
