<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>웹디자인기능사 레이아웃 C-1</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width: 1000px;
                display: flex;
            }
            #aside {
                width: 20%;
            }
            #aside .logo {
                width: 100%;
                height: 100px;
                background-color: #38962b;
            }
            #aside .nav {
                width: 100%;
                height: 550px;
                background-color: #f5a1b7;
            }
            #main {
                width: 80%;
                height: 650px;
                background-color: #eafea5;
            }
            #slider {
                width: 100%;
                height: 350px;
                background-color: #4bae58;
            }
            #contents {
                width: 100%;
                display: flex;
            }
            #contents .content1 {
                width: 33.3333%;
                height: 200px;
                background-color: #d02f2f;
            }
            #contents .content2 {
                width: 33.3333%;
                height: 200px;
                background-color: #422e2e;
            }
            #contents .content3 {
                width: 33.3333%;
                height: 200px;
                background-color: #93859a;
            }
            #footer {
                width: 100%;
                display: flex;
            }
            #footer .footer1 {
                width: 20%;
                height: 100px;
                background-color: #2e9848;
            }
            #footer .footer2 {
                width: 80%;
                height: 100px;
                background-color: #e662d7;
            }
            #footer .footer2 .footer2-1 {
                width: 100%;
                height: 50px;
                background-color: #69b4af;
            }
            #footer .footer2 .footer2-2 {
                width: 100%;
                height: 50px;
                background-color: #654f7c;
            }
        </style>
    </head>
    <body>
        <!-- wrap -->
        <div id="wrap">
            <!-- aside -->
            <aside id="aside">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </aside>
            <!-- main -->
            <main id="main">
                <!-- aticle -->
                <article id="slider"></article>
                <!-- contents -->
                <section id="contents">
                    <article class="content1"></article>
                    <article class="content2"></article>
                    <article class="content3"></article>
                </section>
                <footer id="footer">
                    <div class="footer1"></div>
                    <div class="footer2">
                        <div class="footer2-1"></div>
                        <div class="footer2-2"></div>
                    </div>
                </footer>
            </main>
        </div>
    </body>
</html>
